Mongodb_Url=mongodb+srv://Callmewolf307:Subin307@cluster0.ttoq7c7.mongodb.net/?retryWrites=true&w=majority
CryptKey=Nopassword307@
JwtKey=Jwtkey$ubin
NMmail=callmewolf307@gmail.com
NMpass=dfyi vmfn igmq jsbu